{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=urlshortener.db"
  },
  "JwtKey": "f8e31c8a5d1b4ae6b8c3d2e0f7a9c6b4d2e0f7a9c6b4d2e0f7a9c6b4d2e0f7a9",
  "JwtIssuer": "http://localhost:5203",
  "JwtExpireDays": 30
}
